@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Lato, Tahoma, sans-serif;
}
body {
    margin: 0 auto;
}
/* Navbar Section************************ */
#navbar {
    display: flex;
    justify-content:flex-end;
    flex-wrap: wrap;
    align-items: center;
    gap: 30px;
    height: 3rem;
    font-size: 1.6em;
    font-weight: 400;
    padding-right: 20px;
    width: 100%;
    position: fixed;
    top: 0px;
    right: 0px;
    z-index: 1;
    background-color: #241E0E;
}
#navbar a {
    text-decoration: none;
    color: white;
}
#navbar a:hover {
    border-bottom: 3px white solid;
}

/* Welcome Section************************ */
#welcome-section {
    height: 100vh;
    color: #241E0E;
    display: grid;
    place-items: center;
    font-size: 3rem;
    font-weight: 900;
    background-color: #9C9143;
    text-align: center;
    z-index: -1;
}
#welcome-section h3 {
    font-style: italic;
    padding-top: 15px;
    font-size: 1.8rem;
    font-weight: 400;
}

/* Projects Section************************ */
#projects {
    background-color: #3E65F0;
    padding: 3rem;
    /* background-image: url(smoke.jpg);
    background-size: cover; */
}
.project-title {
    padding-top: 0.8rem;
    padding-bottom: 0.8rem; 
    background: #241E0E;
    color: #FFF354;
    font-size: 1.8rem;
    font-style: italic;
    text-align: center;
}
.projectCard {
    height: 19.5rem;
    width: 22.5rem;
    background-color: #FFE754 ;
    display: grid;
    align-content: space-between;
}
#projectList {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 2rem;
    justify-content: center;
    padding: 3rem 3rem 0 3rem;
}
#projects a {
    text-decoration: none;
    color: black;
}
.textLink {
    font-size: 1.3rem;
    margin-bottom: 20px;
    text-align: center;
}
.textLink:hover {
    font-weight: bold;
    font-size: 1.4rem;
}
#profile-link {
    height: 19.5rem;
    width: 22.5rem;
    font-size: 1.5rem;
    font-weight: bold;
    background-color: #FFE754 ;
    padding-top: 8.5rem;
    padding-left: 5rem;
    min-width: 360px;
}
#profile-link:hover {
    font-size: 2rem;
    font-style: italic;
    padding-left: 3rem;
    padding-top: 8rem;
}

/* Contact Section************************ */
.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 18rem;
    padding: 0 2rem 1rem 2rem;
    color: #FFE754;
    background: #241E0E;
}
.contact-section-header > h2 {
    font-size: 3rem;
}
.contact-links {
    margin-top: 2rem;
}
.contact-links a {
    text-decoration: none;
    color: white;
    padding: 2rem 0.8rem;
    font-size: 2rem;
}

/* **************************************** */
@media (max-width: 800px) {
    #navbar {
        gap: 20px;
        height: 3rem;
        font-size: 1.4em;
        font-weight: 700;
        padding-right: 15px;
    }
    .contact-links a {
        padding: 2rem 1rem;
        font-size: 1.5rem;
    }
}
/*
    .grid, .showcase .grid, .stats .grid, .cli .grid, .cloud .grid, .features-main .grid, .docs-main .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    } 
    .showcase {
        height: auto;
    }
    .showcase .grid {
        gap: 0;
    }
    .showcase-text {
        text-align: center;
        margin-top: 40px;
    }
    .showcase-form {
        justify-self: center;
    }
    .footer .social {
        padding-top: 20px;
    }
}

/* Mobile */
@media (max-width: 600px) {
    #navbar {
        gap: 20px;
        height: 3rem;
        font-size: 1.2em;
        font-weight: 700;
        padding-right: 10px;
    }
} 